BOT_TOKEN = your bot token
NODE_ENV = development | production
DB_URL = your mongodb instance connection string like mongodb://localhost:27017/pishgoo
BASIC_AUTH_USERNAME = username for access statistics
BASIC_AUTH_PASSWORD = password for access statistics
