BOT_TOKEN = your bot token
NODE_ENV = development | production
DB_URL = your mongodb instance connection string like mongodb://localhost:27017/pishgoo
TOKEN = token for accessing statistics route
BASE_URL = base url without slash at end for set webhook (for development just set it to http://localhost)
USE_TOR_PROXY = true | northing! -- if you don't want to use tor proxy you can just delete this.
FAVQS_API_KEY = favqs service api key
